<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davaleba4</title>
    <style>
         .card-1{
            width: 300px;
            height: 420px;
            border: 3px solid grey;
            background-color:#113946;
        }
        .image-container{
            width: 100%;
            height: 205px;
            border-bottom: 3px solid white;
        }
        .text-container{
            border-bottom: 3px ;
        } 
        .text-container .card-heading{
            color: white;
            font-size: 20px;
            font-family:Arial, Helvetica, sans-serif;
            margin: 0;
            padding-left: 3px;
        }
        .description-container{
            width: 100%;
            height: px;
            outline: none;
            margin-top: 5px;
            color:black;
        }
        .button-container{
            padding: 10px; 
        }
        .button-container button {
            width: 80px;
            height: 45px;
            background-color: beige;
            border: none;
            border-radius: 12px;
            cursor:pointer;
        }
        .button-container a {
            text-decoration: none;
            color: black;
        }

        
              .image-container img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        } 


        .card2{
           width: 300px;
           height: 430px;
           border: 3px solid grey;
           background-color:#FFE5E5 ;
       }
       .image-container{
           width: 100%;
           height: 200px;
          
       }
       .text-container{
           border-bottom:2px ;
          
       } 
       .text-container .card-heading{
           color: purple;
           font-size: 20px;
           font-family:Arial, Helvetica, sans-serif;
           margin:12px;
           padding-left:2%;
       }
       .description-container{
           width: 100%;
           height: 80x;
           outline: none;
           margin-top: 7px;
           color:black;
       }
       .button-container{
           padding: 0px;
           margin-top:10px;
           
       }
       .button-container button {
           width: 80px;
           height: 30px;
           background-color: beige;
           border: none;
           border-radius: 3px;
           cursor:pointer;
       }
       .button-container a {
           text-decoration: none;
           color: black;
       }

       
             .image-container img{
           width:100%;
           height:100%;
           object-fit: cover;
       } 
       .card3{
           width: 300px;
           height: 450px;
           border: 3px solid grey;
           background-color:#E25E3E;
       }
       .image-container{
           width: 100%;
           height: 200px;
          
       }
       .text-container{
           border-bottom:2px ;
          
       } 
       .text-container .card-heading{
           color:#FF9B50 ;
           font-size: 20px;
           font-family:Arial, Helvetica, sans-serif;
           margin:12px;
           padding-left:2%;
       }
       .description-container{
           width: 100%;
           height: 100px;
           outline: none;
           margin-top: 7px;
           color:black;
       }
       .button-container{
           padding: 45px;
           margin-top:1px;
           
       }
       .button-container button {
           width: 80px;
           height: 20px;
           background-color:white;
           border: none;
           border-radius: 3px;
           cursor:pointer;
       }
       .button-container a {
           text-decoration: none;
           color: black;
       }

       
             .image-container img{
           width:100%;
           height:100%;
           object-fit: cover;
       } 


    </style>
</head>
<body>
    <div class="card-1">
        <div class="image-container">
            <img src="Bones.jpg" alt="">
        </div>

        <div class="text-container">
            <h1 class="card-heading">Imagine Dragons-Bones</h1>
        </div>

        <div class="description-container">
            <p>
                "Bones" is a song by American pop rock band Imagine Dragons. The song was released through Interscope and Kidinakorner on March 11, 2022, as the lead single from the band's sixth studio album, Mercury . 
            </p>
               
        </div>

        <div class="button-container">
            <a  href="details.html">
                <button>Read More</button>
            </a>
        </div>
    

<br>



    </div>
    <div class="card2">
        <div class="image-container">
            <img src="dwefwe.jpg" alt="">
        </div>

        <div class="text-container">
            <h3 class="card-heading">Kirk Franklin-Love Theory</h3>
        </div>

        <div class="description-container">
            <p>
                The protagonist is singing about his love for god and how god loves him unconditionally. He acknowledges that despite his flaws, god still sees the best in him. He expresses his desire to only love and please god, and not anyone else.
            </p>
               
        </div>

        <div class="button-container">
            <a  href="details1.html">
                <button>Read More</button>
            </a>
        </div>
    </div>
<br>
    <div class="card3">
        <div class="image-container">
            <img src="download.jpg" alt="">
        </div>

        <div class="text-container">
            <h1 class="card-heading">The Weekend - Starboy</h1>
        </div>

        <div class="description-container">
            <p>
                "Starboy" is a song by Canadian singer the Weeknd featuring French electronic duo Daft Punk. It was released on September 21, 2016, through XO and Republic Records, as the lead single from his third studio album of the same name ."Starboy" topped the charts in countries such as Canada, France, Netherlands, New Zealand and Sweden.
            </p>
               
        </div>

        <div class="button-container">
            <a  href="details2.html">
                <button>Read More</button>
            </a>
        </div>
    </div>
  
    
</body>
</html>